# Secure_gRpc

./: .gitignore  README.md  SecureGrpc.sln  Secure_gRpc.sln  StsLogs.txt  _GrpcServerLogs.txt  _ManagedClientLogs.txt  _StsLogs.txt  _sts.txt  create_certs_Readme.md  example_localhost_create_certs_Readme.md
BiDirectionalStreamingConsole/: ApiService.cs  BiDirectionalStreamingConsole.csproj  Program.cs
BiDirectionalStreamingConsole/Certs/: Readme.md  ca1.crt  ca1.key  client1.crt  client1.key  server2.csr  server2.pfx
BiDirectionalStreamingWorker/: ApiService.cs  BiDirectionalStreamingWorker.csproj  Program.cs  Worker.cs
BiDirectionalStreamingWorker/Certs/: ca2.crt  server2.key
BiDirectionalStreamingWorker/Properties/: launchSettings.json
Certs/: README.md  child_a_dev_damienbod.crt  child_a_dev_damienbod.pfx  child_b_from_a_dev_damienbod.crt  child_b_from_a_dev_damienbod.pfx  root_ca_dev_damienbod.crt  root_ca_dev_damienbod.key  root_ca_dev_damienbod.pfx
Protos/: greet.proto
SecureGrpc.Client/: ApiService.cs  Program.cs  SecureGrpc.Client.csproj
SecureGrpc.Client/Certs/: Readme.md  ca2.key  client1.csr  client1.pfx  client2.pfx  server1.crt  server1.pfx
SecureGrpc.ManagedClient/: ApiTokenInMemoryClient.cs  AuthConfigurations.cs  GrpcApiService.cs  Program.cs  SecureGrpc.ManagedClient.csproj  Startup.cs  appsettings.json
SecureGrpc.ManagedClient/Certs/: client2.crt  server1.key
SecureGrpc.ManagedClient/Controllers/: HomeController.cs
SecureGrpc.ManagedClient/Models/: ErrorViewModel.cs
SecureGrpc.ManagedClient/Properties/: launchSettings.json
SecureGrpc.ManagedClient/Views/: _ViewImports.cshtml
SecureGrpc.ManagedClient/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SecureGrpc.Server/: Program.cs  SecureGrpc.Server.csproj  Startup.cs  SubscribersModel.cs
SecureGrpc.Server/Certs/: client2.csr  client2.key  server1.csr  server2.crt
SecureGrpc.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecureGrpc.Server/Pages/Shared/: _Layout.cshtml
SecureGrpc.Server/Properties/: launchSettings.json
SecureGrpc.Server/Services/: DuplexService.cs  GreeterService.cs  ServerGrpcSubscribers.cs
SecureTokenService/: Config.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
SecureTokenService/Data/: ApplicationDbContext.cs
SecureTokenService/Migrations/: 20201125210145_init_sts.Designer.cs  20201125210145_init_sts.cs  ApplicationDbContextModelSnapshot.cs
SecureTokenService/Views/Shared/: _Layout.cshtml
Secure_gRpc/: StsLogs.txt
Secure_gRpc/Chatter/: ApiService.cs  Chatter.csproj  Program.cs
Secure_gRpc/DuplexClient/: ApiService.cs  DuplexClient.csproj  Program.cs  Worker.cs  appsettings.json
Secure_gRpc/DuplexClientConsole/: ApiService.cs  DuplexClientConsole.csproj  Program.cs
Secure_gRpc/DuplexClientConsole/Properties/: launchSettings.json
Secure_gRpc/Protos/: duplex.proto
Secure_gRpc/Secure_gRpc.Client/: ApiService.cs  Program.cs  Secure_gRpc.Client.csproj
Secure_gRpc/Secure_gRpc.Server/: Program.cs  Secure_gRpc.Server.csproj  Startup.cs  SubscribersModel.cs
Secure_gRpc/Secure_gRpc.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Secure_gRpc/Secure_gRpc.Server/Pages/Shared/: _Layout.cshtml
Secure_gRpc/Secure_gRpc.Server/Services/: DuplexService.cs  GreeterService.cs  ServerGrpcSubscribers.cs
Secure_gRpc/StsServer/: Config.cs
