2019-12-17 13:21:48.304 +01:00 [DBG] Hosting starting
2019-12-17 13:21:48.665 +01:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-12-17 13:21:48.888 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-2913a921-b76b-484a-b7ab-71a724d631b4.xml'.
2019-12-17 13:21:49.017 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-47c0a577-e593-43fe-9765-e8ab250e5d56.xml'.
2019-12-17 13:21:49.018 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-8ab7fbd2-3801-4cfe-bad9-6664e52bf649.xml'.
2019-12-17 13:21:49.019 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-923c8f5a-fb66-4975-9526-15839cdd9a83.xml'.
2019-12-17 13:21:49.020 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-9aeaf8ce-d747-4811-b97f-ad31fcdc0eba.xml'.
2019-12-17 13:21:49.020 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-c0bf2a7a-62cc-4f72-9649-9953830a5c8f.xml'.
2019-12-17 13:21:49.021 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dd834f26-948c-4923-aad9-7bf23d14c60a.xml'.
2019-12-17 13:21:49.021 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dfb27239-debb-4eaa-b1ee-b52b2ed7d79f.xml'.
2019-12-17 13:21:49.022 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e2d13bb4-8ade-4932-abf1-6abfc696747c.xml'.
2019-12-17 13:21:49.022 +01:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e6deaa91-2211-4af7-bf27-d8343d71ffde.xml'.
2019-12-17 13:21:49.029 +01:00 [DBG] Found key {2913a921-b76b-484a-b7ab-71a724d631b4}.
2019-12-17 13:21:49.035 +01:00 [DBG] Found key {47c0a577-e593-43fe-9765-e8ab250e5d56}.
2019-12-17 13:21:49.036 +01:00 [DBG] Found key {8ab7fbd2-3801-4cfe-bad9-6664e52bf649}.
2019-12-17 13:21:49.036 +01:00 [DBG] Found key {923c8f5a-fb66-4975-9526-15839cdd9a83}.
2019-12-17 13:21:49.036 +01:00 [DBG] Found key {9aeaf8ce-d747-4811-b97f-ad31fcdc0eba}.
2019-12-17 13:21:49.037 +01:00 [DBG] Found key {c0bf2a7a-62cc-4f72-9649-9953830a5c8f}.
2019-12-17 13:21:49.037 +01:00 [DBG] Found key {dd834f26-948c-4923-aad9-7bf23d14c60a}.
2019-12-17 13:21:49.037 +01:00 [DBG] Found key {dfb27239-debb-4eaa-b1ee-b52b2ed7d79f}.
2019-12-17 13:21:49.038 +01:00 [DBG] Found key {e2d13bb4-8ade-4932-abf1-6abfc696747c}.
2019-12-17 13:21:49.038 +01:00 [DBG] Found key {e6deaa91-2211-4af7-bf27-d8343d71ffde}.
2019-12-17 13:21:49.045 +01:00 [DBG] Considering key {dd834f26-948c-4923-aad9-7bf23d14c60a} with expiration date 2020-03-04 09:52:07Z as default key.
2019-12-17 13:21:49.176 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-12-17 13:21:49.178 +01:00 [DBG] Decrypting secret element using Windows DPAPI.
2019-12-17 13:21:49.180 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-12-17 13:21:49.185 +01:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2019-12-17 13:21:49.188 +01:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2019-12-17 13:21:49.191 +01:00 [DBG] Using key {dd834f26-948c-4923-aad9-7bf23d14c60a} as the default key.
2019-12-17 13:21:49.192 +01:00 [DBG] Key ring with default key {dd834f26-948c-4923-aad9-7bf23d14c60a} was loaded during application startup.
2019-12-17 13:21:49.500 +01:00 [DBG] Discovering gRPC methods for SecureGrpc.Server.GreeterService.
2019-12-17 13:21:49.686 +01:00 [DBG] Added gRPC method 'SayHello' to service 'Greet.Greeter'. Method type: '"Unary"', route pattern: '/Greet.Greeter/SayHello'.
2019-12-17 13:21:49.702 +01:00 [DBG] Discovering gRPC methods for SecureGrpc.Server.DuplexService.
2019-12-17 13:21:49.765 +01:00 [DBG] Added gRPC method 'SendData' to service 'Duplex.Messaging'. Method type: '"DuplexStreaming"', route pattern: '/Duplex.Messaging/SendData'.
2019-12-17 13:21:50.461 +01:00 [DBG] Failed to locate the development https certificate at 'null'.
2019-12-17 13:21:50.466 +01:00 [WRN] Overriding address(es) 'https://localhost:50051'. Binding to endpoints defined in UseKestrel() instead.
2019-12-17 13:21:50.674 +01:00 [INF] Now listening on: https://localhost:50051
2019-12-17 13:21:50.675 +01:00 [DBG] Loaded hosting startup assembly SecureGrpc.Server
2019-12-17 13:21:50.675 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2019-12-17 13:21:50.675 +01:00 [INF] Hosting environment: Development
2019-12-17 13:21:50.675 +01:00 [INF] Content root path: C:\git\damienbod\Secure_gRpc\SecureGrpc.Server
2019-12-17 13:21:50.676 +01:00 [DBG] Hosting started
2019-12-17 13:21:50.794 +01:00 [DBG] Connection id "0HLS2TEOSIEQB" accepted.
2019-12-17 13:21:50.795 +01:00 [DBG] Connection id "0HLS2TEOSIEQB" started.
2019-12-17 13:21:51.144 +01:00 [DBG] ReadAsync[58] 50 52 49 20 2A 20 48 54 54 50 2F 32 2E 30 0D 0A 0D 0A 53 4D 0D 0A 0D 0A 00 00 0C 04 00 00 00 00 00 00 02 00 00 00 00 00 01 00 00 00 00 00 00 04 08 00 00 00 00 00 03 FF 00 01 
PRI * HTTP/2.0\x0D\x0A\x0D\x0ASM\x0D\x0A\x0D\x0A\x00\x00\x0C\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x03ÿ\x00\x01
2019-12-17 13:21:51.160 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "SETTINGS" frame for stream ID 0 with length 18 and flags "NONE"
2019-12-17 13:21:51.162 +01:00 [DBG] WriteAsync[27] 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 04 00 01 80 00 00 06 00 00 80 00 
\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x04\x00\x01\x80\x00\x00\x06\x00\x00\x80\x00
2019-12-17 13:21:51.167 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:21:51.167 +01:00 [DBG] WriteAsync[13] 00 00 04 08 00 00 00 00 00 00 01 00 01 
\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x01\x00\x01
2019-12-17 13:21:51.168 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "SETTINGS" frame for stream ID 0 with length 12 and flags "NONE"
2019-12-17 13:21:51.169 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:21:51.169 +01:00 [DBG] WriteAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:21:51.170 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:21:51.206 +01:00 [DBG] ReadAsync[944] 00 03 79 01 04 00 00 00 01 83 87 01 0F 6C 6F 63 61 6C 68 6F 73 74 3A 35 30 30 35 31 04 17 2F 47 72 65 65 74 2E 47 72 65 65 74 65 72 2F 53 61 79 48 65 6C 6C 6F 0F 2B 14 67 72 70 63 2D 64 6F 74 6E 65 74 2F 32 2E 32 35 2E 30 2E 30 00 02 74 65 08 74 72 61 69 6C 65 72 73 00 14 67 72 70 63 2D 61 63 63 65 70 74 2D 65 6E 63 6F 64 69 6E 67 0D 69 64 65 6E 74 69 74 79 2C 67 7A 69 70 0F 08 7F C2 04 42 65 61 72 65 72 20 65 79 4A 68 62 47 63 69 4F 69 4A 53 55 7A 49 31 4E 69 49 73 49 6D 74 70 5A 43 49 36 49 6A 55 32 4D 6A 5A 44 52 54 5A 42 4F 45 59 30 52 6A 56 47 51 30 51 33 4F 55 4D 32 4E 6A 51 79 4D 7A 51 31 4D 6A 67 79 51 30 45 33 4E 6B 51 7A 4D 7A 63 31 4E 44 67 69 4C 43 4A 30 65 58 41 69 4F 69 4A 68 64 43 74 71 64 33 51 69 4C 43 4A 34 4E 58 51 69 4F 69 4A 57 61 57 4A 50 59 57 38 35 55 46 67 34 4D 54 56 34 62 56 46 71 55 6C 4E 6E 63 33 41 79 4D 48 70 6B 56 57 63 69 66 51 2E 65 79 4A 75 59 6D 59 69 4F 6A 45 31 4E 7A 59 31 4F 44 55 7A 4D 44 59 73 49 6D 56 34 63 43 49 36 4D 54 55 33 4E 6A 55 34 4F 44 6B 77 4E 69 77 69 61 58 4E 7A 49 6A 6F 69 61 48 52 30 63 48 4D 36 4C 79 39 73 62 32 4E 68 62 47 68 76 63 33 51 36 4E 44 51 7A 4E 54 49 69 4C 43 4A 68 64 57 51 69 4F 69 4A 51 63 6D 39 30 5A 57 4E 30 5A 57 52 48 63 6E 42 6A 49 69 77 69 59 32 78 70 5A 57 35 30 58 32 6C 6B 49 6A 6F 69 55 48 4A 76 64 47 56 6A 64 47 56 6B 52 33 4A 77 59 79 49 73 49 6E 4E 6A 62 33 42 6C 49 6A 70 62 49 6D 64 79 63 47 4E 66 63 48 4A 76 64 47 56 6A 64 47 56 6B 58 33 4E 6A 62 33 42 6C 49 6C 31 39 2E 75 67 70 78 42 63 51 36 59 6B 6A 6E 73 76 79 45 4F 4C 51 59 45 75 65 63 70 78 62 30 36 2D 65 39 6B 57 46 67 79 77 63 46 6D 57 63 77 6E 56 65 7A 58 5F 64 75 6B 77 37 62 70 4A 5F 57 72 52 7A 56 68 57 64 34 30 72 78 4E 51 6B 63 62 4B 64 32 56 59 51 44 6C 52 41 4E 69 61 44 4E 45 57 36 6C 7A 6E 30 32 52 31 53 53 5A 31 4E 57 37 39 77 41 62 73 62 53 63 79 52 57 4A 58 72 48 63 2D 70 42 7A 4C 57 79 70 4F 37 6D 2D 31 58 6B 76 4B 39 6A 68 43 6B 51 78 49 5A 57 48 64 6E 52 63 4E 4B 78 58 78 67 55 43 55 50 77 73 58 6A 71 6A 75 50 56 56 62 47 31 35 77 55 65 47 41 31 46 4C 6D 6F 70 6F 4F 6C 49 68 55 6A 5A 31 4D 79 36 34 54 68 6D 54 42 76 69 6F 5A 71 44 6D 72 43 6E 6C 4A 4F 50 45 58 44 73 4B 72 73 4F 6C 41 73 74 56 4A 6D 30 77 50 6A 39 43 42 34 46 5F 6C 6D 36 59 69 63 63 39 71 44 31 4C 78 50 4F 75 4B 64 4E 33 33 31 61 38 52 2D 77 71 35 4E 75 45 43 50 68 78 6C 48 33 47 66 5F 5A 74 70 37 42 43 2D 30 39 4B 6D 49 77 6C 79 33 4C 68 30 39 59 45 75 6B 74 74 55 6A 49 5A 4B 79 38 39 30 44 41 59 41 53 79 38 41 74 66 34 4F 57 5A 30 4A 51 00 0A 72 65 71 75 65 73 74 2D 69 64 1F 7C 35 34 31 30 30 31 30 61 2D 34 38 34 30 62 34 38 31 37 32 38 39 35 63 65 35 2E 34 2E 31 2E 0F 10 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 00 00 05 00 00 00 00 00 01 00 00 00 00 17 00 00 17 00 00 00 00 00 01 0A 15 47 72 65 65 74 65 72 43 6C 69 65 6E 74 20 6D 61 6E 61 67 65 64 
\x00\x03y\x01\x04\x00\x00\x00\x01\x83\x87\x01\x0Flocalhost:50051\x04\x17/Greet.Greeter/SayHello\x0F+\x14grpc-dotnet/2.25.0.0\x00\x02te\x08trailers\x00\x14grpc-accept-encoding\x0Didentity,gzip\x0F\x08\x7FÂ\x04Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMDYsImV4cCI6MTU3NjU4ODkwNiwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.ugpxBcQ6YkjnsvyEOLQYEuecpxb06-e9kWFgywcFmWcwnVezX_dukw7bpJ_WrRzVhWd40rxNQkcbKd2VYQDlRANiaDNEW6lzn02R1SSZ1NW79wAbsbScyRWJXrHc-pBzLWypO7m-1XkvK9jhCkQxIZWHdnRcNKxXxgUCUPwsXjqjuPVVbG15wUeGA1FLmopoOlIhUjZ1My64ThmTBvioZqDmrCnlJOPEXDsKrsOlAstVJm0wPj9CB4F_lm6Yicc9qD1LxPOuKdN331a8R-wq5NuECPhxlH3Gf_Ztp7BC-09KmIwly3Lh09YEukttUjIZKy890DAYASy8Atf4OWZ0JQ\x00\x0Arequest-id\x1F|5410010a-4840b48172895ce5.4.1.\x0F\x10\x10application/grpc\x00\x00\x05\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x17\x00\x00\x17\x00\x00\x00\x00\x00\x01\x0A\x15GreeterClient managed
2019-12-17 13:21:51.212 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "HEADERS" frame for stream ID 1 with length 889 and flags "END_HEADERS"
2019-12-17 13:21:51.232 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "DATA" frame for stream ID 1 with length 5 and flags "NONE"
2019-12-17 13:21:51.233 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "DATA" frame for stream ID 1 with length 23 and flags "NONE"
2019-12-17 13:21:51.234 +01:00 [DBG] ReadAsync[9] 00 00 00 00 01 00 00 00 01 
\x00\x00\x00\x00\x01\x00\x00\x00\x01
2019-12-17 13:21:51.235 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "DATA" frame for stream ID 1 with length 0 and flags "END_STREAM"
2019-12-17 13:21:51.235 +01:00 [DBG] ReadAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:21:51.236 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" received "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:21:51.244 +01:00 [INF] Request starting HTTP/2 POST https://localhost:50051/Greet.Greeter/SayHello application/grpc 
2019-12-17 13:21:51.248 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2019-12-17 13:21:51.248 +01:00 [VRB] All hosts are allowed.
2019-12-17 13:21:51.253 +01:00 [DBG] POST requests are not supported
2019-12-17 13:21:51.259 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Error.cshtml'.
2019-12-17 13:21:51.259 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Index.cshtml'.
2019-12-17 13:21:51.259 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Privacy.cshtml'.
2019-12-17 13:21:51.260 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Shared/_CookieConsentPartial.cshtml'.
2019-12-17 13:21:51.260 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Shared/_Layout.cshtml'.
2019-12-17 13:21:51.261 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/Shared/_ValidationScriptsPartial.cshtml'.
2019-12-17 13:21:51.261 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/_ViewImports.cshtml'.
2019-12-17 13:21:51.261 +01:00 [DBG] Initializing Razor view compiler with compiled view: '/Pages/_ViewStart.cshtml'.
2019-12-17 13:21:51.289 +01:00 [DBG] 3 candidate(s) found for the request path '/Greet.Greeter/SayHello'
2019-12-17 13:21:51.292 +01:00 [DBG] Endpoint 'gRPC - /Greet.Greeter/SayHello' with route pattern '/Greet.Greeter/SayHello' is valid for the request path '/Greet.Greeter/SayHello'
2019-12-17 13:21:51.293 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented method for Greet.Greeter' with route pattern 'Greet.Greeter/{unimplementedMethod}' is valid for the request path '/Greet.Greeter/SayHello'
2019-12-17 13:21:51.294 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented service' with route pattern '{unimplementedService}/{unimplementedMethod}' is valid for the request path '/Greet.Greeter/SayHello'
2019-12-17 13:21:51.294 +01:00 [DBG] Request matched endpoint 'gRPC - /Greet.Greeter/SayHello'
2019-12-17 13:21:51.307 +01:00 [VRB] HandleAuthenticateAsync called
2019-12-17 13:21:51.308 +01:00 [VRB] Token found: eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMDYsImV4cCI6MTU3NjU4ODkwNiwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.ugpxBcQ6YkjnsvyEOLQYEuecpxb06-e9kWFgywcFmWcwnVezX_dukw7bpJ_WrRzVhWd40rxNQkcbKd2VYQDlRANiaDNEW6lzn02R1SSZ1NW79wAbsbScyRWJXrHc-pBzLWypO7m-1XkvK9jhCkQxIZWHdnRcNKxXxgUCUPwsXjqjuPVVbG15wUeGA1FLmopoOlIhUjZ1My64ThmTBvioZqDmrCnlJOPEXDsKrsOlAstVJm0wPj9CB4F_lm6Yicc9qD1LxPOuKdN331a8R-wq5NuECPhxlH3Gf_Ztp7BC-09KmIwly3Lh09YEukttUjIZKy890DAYASy8Atf4OWZ0JQ
2019-12-17 13:21:51.309 +01:00 [VRB] Token is a JWT and is supported.
2019-12-17 13:21:52.984 +01:00 [INF] Successfully validated the token.
2019-12-17 13:21:52.987 +01:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2019-12-17 13:21:52.988 +01:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2019-12-17 13:21:52.994 +01:00 [INF] Authorization was successful.
2019-12-17 13:21:52.995 +01:00 [INF] Executing endpoint 'gRPC - /Greet.Greeter/SayHello'
2019-12-17 13:21:53.008 +01:00 [DBG] Reading message.
2019-12-17 13:21:53.010 +01:00 [DBG] Connection id "0HLS2TEOSIEQB", Request id "0HLS2TEOSIEQB:00000001": started reading request body.
2019-12-17 13:21:53.010 +01:00 [DBG] Connection id "0HLS2TEOSIEQB", Request id "0HLS2TEOSIEQB:00000001": done reading request body.
2019-12-17 13:21:53.012 +01:00 [VRB] Deserializing 23 byte message to 'Greet.HelloRequest'.
2019-12-17 13:21:53.016 +01:00 [VRB] Received message.
2019-12-17 13:21:53.024 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "HEADERS" frame for stream ID 1 with length 108 and flags "END_HEADERS"
2019-12-17 13:21:53.024 +01:00 [DBG] Sending message.
2019-12-17 13:21:53.031 +01:00 [VRB] Serialized 'Greet.HelloReply' to 29 byte message.
2019-12-17 13:21:53.034 +01:00 [VRB] Message sent.
2019-12-17 13:21:53.037 +01:00 [INF] Executed endpoint 'gRPC - /Greet.Greeter/SayHello'
2019-12-17 13:21:53.039 +01:00 [INF] HTTP POST /Greet.Greeter/SayHello responded 200 in 1786.8705 ms
2019-12-17 13:21:53.042 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "DATA" frame for stream ID 1 with length 34 and flags "NONE"
2019-12-17 13:21:53.042 +01:00 [DBG] WriteAsync[160] 00 00 6C 01 04 00 00 00 01 88 00 04 64 61 74 65 1D 54 75 65 2C 20 31 37 20 44 65 63 20 32 30 31 39 20 31 32 3A 32 31 3A 35 32 20 47 4D 54 00 0C 63 6F 6E 74 65 6E 74 2D 74 79 70 65 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 00 06 73 65 72 76 65 72 07 4B 65 73 74 72 65 6C 00 0D 67 72 70 63 2D 65 6E 63 6F 64 69 6E 67 08 69 64 65 6E 74 69 74 79 00 00 22 00 00 00 00 00 01 00 00 00 00 1D 0A 1B 48 65 6C 6C 6F 20 47 72 65 65 74 65 72 43 6C 69 65 6E 74 20 6D 61 6E 61 67 65 64 
\x00\x00l\x01\x04\x00\x00\x00\x01\x88\x00\x04date\x1DTue, 17 Dec 2019 12:21:52 GMT\x00\x0Ccontent-type\x10application/grpc\x00\x06server\x07Kestrel\x00\x0Dgrpc-encoding\x08identity\x00\x00"\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x1D\x0A\x1BHello GreeterClient managed
2019-12-17 13:21:53.043 +01:00 [VRB] Connection id "0HLS2TEOSIEQB" sending "HEADERS" frame for stream ID 1 with length 15 and flags "END_STREAM, END_HEADERS"
2019-12-17 13:21:53.043 +01:00 [DBG] WriteAsync[24] 00 00 0F 01 05 00 00 00 01 00 0B 67 72 70 63 2D 73 74 61 74 75 73 01 30 
\x00\x00\x0F\x01\x05\x00\x00\x00\x01\x00\x0Bgrpc-status\x010
2019-12-17 13:21:53.045 +01:00 [INF] Request finished in 1803.4235ms 200 application/grpc
2019-12-17 13:22:05.705 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" accepted.
2019-12-17 13:22:05.707 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" started.
2019-12-17 13:22:05.726 +01:00 [DBG] ReadAsync[58] 50 52 49 20 2A 20 48 54 54 50 2F 32 2E 30 0D 0A 0D 0A 53 4D 0D 0A 0D 0A 00 00 0C 04 00 00 00 00 00 00 02 00 00 00 00 00 01 00 00 00 00 00 00 04 08 00 00 00 00 00 03 FF 00 01 
PRI * HTTP/2.0\x0D\x0A\x0D\x0ASM\x0D\x0A\x0D\x0A\x00\x00\x0C\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x03ÿ\x00\x01
2019-12-17 13:22:05.729 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "SETTINGS" frame for stream ID 0 with length 18 and flags "NONE"
2019-12-17 13:22:05.729 +01:00 [DBG] WriteAsync[27] 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 04 00 01 80 00 00 06 00 00 80 00 
\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x04\x00\x01\x80\x00\x00\x06\x00\x00\x80\x00
2019-12-17 13:22:05.729 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:22:05.730 +01:00 [DBG] WriteAsync[13] 00 00 04 08 00 00 00 00 00 00 01 00 01 
\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x01\x00\x01
2019-12-17 13:22:05.730 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "SETTINGS" frame for stream ID 0 with length 12 and flags "NONE"
2019-12-17 13:22:05.730 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:22:05.731 +01:00 [DBG] WriteAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:22:05.731 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:22:05.741 +01:00 [DBG] ReadAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:22:05.741 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:22:05.748 +01:00 [DBG] ReadAsync[857] 00 03 50 01 04 00 00 00 01 83 87 01 0F 6C 6F 63 61 6C 68 6F 73 74 3A 35 30 30 35 31 04 1A 2F 44 75 70 6C 65 78 2E 4D 65 73 73 61 67 69 6E 67 2F 53 65 6E 64 44 61 74 61 0F 2B 14 67 72 70 63 2D 64 6F 74 6E 65 74 2F 32 2E 32 35 2E 30 2E 30 00 02 74 65 08 74 72 61 69 6C 65 72 73 00 14 67 72 70 63 2D 61 63 63 65 70 74 2D 65 6E 63 6F 64 69 6E 67 0D 69 64 65 6E 74 69 74 79 2C 67 7A 69 70 0F 08 7F C2 04 42 65 61 72 65 72 20 65 79 4A 68 62 47 63 69 4F 69 4A 53 55 7A 49 31 4E 69 49 73 49 6D 74 70 5A 43 49 36 49 6A 55 32 4D 6A 5A 44 52 54 5A 42 4F 45 59 30 52 6A 56 47 51 30 51 33 4F 55 4D 32 4E 6A 51 79 4D 7A 51 31 4D 6A 67 79 51 30 45 33 4E 6B 51 7A 4D 7A 63 31 4E 44 67 69 4C 43 4A 30 65 58 41 69 4F 69 4A 68 64 43 74 71 64 33 51 69 4C 43 4A 34 4E 58 51 69 4F 69 4A 57 61 57 4A 50 59 57 38 35 55 46 67 34 4D 54 56 34 62 56 46 71 55 6C 4E 6E 63 33 41 79 4D 48 70 6B 56 57 63 69 66 51 2E 65 79 4A 75 59 6D 59 69 4F 6A 45 31 4E 7A 59 31 4F 44 55 7A 4D 6A 55 73 49 6D 56 34 63 43 49 36 4D 54 55 33 4E 6A 55 34 4F 44 6B 79 4E 53 77 69 61 58 4E 7A 49 6A 6F 69 61 48 52 30 63 48 4D 36 4C 79 39 73 62 32 4E 68 62 47 68 76 63 33 51 36 4E 44 51 7A 4E 54 49 69 4C 43 4A 68 64 57 51 69 4F 69 4A 51 63 6D 39 30 5A 57 4E 30 5A 57 52 48 63 6E 42 6A 49 69 77 69 59 32 78 70 5A 57 35 30 58 32 6C 6B 49 6A 6F 69 55 48 4A 76 64 47 56 6A 64 47 56 6B 52 33 4A 77 59 79 49 73 49 6E 4E 6A 62 33 42 6C 49 6A 70 62 49 6D 64 79 63 47 4E 66 63 48 4A 76 64 47 56 6A 64 47 56 6B 58 33 4E 6A 62 33 42 6C 49 6C 31 39 2E 62 4D 39 50 72 56 58 54 53 65 57 43 37 5F 6D 37 2D 77 32 6B 5A 4C 75 5F 7A 6F 66 51 38 72 32 56 75 72 53 47 56 72 6C 45 61 32 47 77 44 54 6B 69 59 38 49 54 4C 76 78 44 53 57 6A 7A 74 39 6F 78 62 4B 6B 41 71 34 42 59 52 55 47 77 67 2D 49 30 35 34 45 32 4F 6E 47 2D 6F 6E 63 36 42 38 56 78 64 32 67 44 6A 66 46 67 4E 5F 4F 62 73 6D 7A 68 67 57 5A 66 73 34 48 76 61 49 4F 54 4D 4A 70 71 74 46 54 4D 79 78 74 63 79 71 41 47 4E 65 39 35 46 32 6D 64 7A 45 38 41 66 44 45 76 67 4F 45 47 72 46 33 35 43 41 46 64 70 64 38 76 52 52 6D 45 34 6A 31 4C 72 4E 74 61 77 70 53 52 76 44 30 50 46 35 4F 46 2D 63 44 66 72 47 78 6C 68 7A 2D 30 34 41 75 6E 47 63 6C 49 4C 55 64 4C 45 30 66 31 48 5A 78 71 43 4A 63 30 6F 6E 61 43 34 33 6C 46 51 37 58 47 6B 4C 64 42 42 43 6D 4E 42 39 68 4C 36 30 79 45 69 6A 57 52 71 6D 51 71 6A 32 6F 55 77 68 33 51 4A 30 66 6D 42 75 7A 6B 36 45 42 6E 52 6D 42 73 49 5F 67 44 31 44 42 4C 5A 53 42 71 53 6F 53 35 33 5A 79 67 35 59 48 4A 59 61 30 73 70 30 73 34 51 53 43 71 77 4B 46 43 79 30 55 71 54 41 76 6A 50 77 0F 10 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 
\x00\x03P\x01\x04\x00\x00\x00\x01\x83\x87\x01\x0Flocalhost:50051\x04\x1A/Duplex.Messaging/SendData\x0F+\x14grpc-dotnet/2.25.0.0\x00\x02te\x08trailers\x00\x14grpc-accept-encoding\x0Didentity,gzip\x0F\x08\x7FÂ\x04Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMjUsImV4cCI6MTU3NjU4ODkyNSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.bM9PrVXTSeWC7_m7-w2kZLu_zofQ8r2VurSGVrlEa2GwDTkiY8ITLvxDSWjzt9oxbKkAq4BYRUGwg-I054E2OnG-onc6B8Vxd2gDjfFgN_ObsmzhgWZfs4HvaIOTMJpqtFTMyxtcyqAGNe95F2mdzE8AfDEvgOEGrF35CAFdpd8vRRmE4j1LrNtawpSRvD0PF5OF-cDfrGxlhz-04AunGclILUdLE0f1HZxqCJc0onaC43lFQ7XGkLdBBCmNB9hL60yEijWRqmQqj2oUwh3QJ0fmBuzk6EBnRmBsI_gD1DBLZSBqSoS53Zyg5YHJYa0sp0s4QSCqwKFCy0UqTAvjPw\x0F\x10\x10application/grpc
2019-12-17 13:22:05.751 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "HEADERS" frame for stream ID 1 with length 848 and flags "END_HEADERS"
2019-12-17 13:22:05.752 +01:00 [INF] Request starting HTTP/2 POST https://localhost:50051/Duplex.Messaging/SendData application/grpc 
2019-12-17 13:22:05.753 +01:00 [VRB] All hosts are allowed.
2019-12-17 13:22:05.753 +01:00 [DBG] POST requests are not supported
2019-12-17 13:22:05.754 +01:00 [DBG] 3 candidate(s) found for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:05.754 +01:00 [DBG] Endpoint 'gRPC - /Duplex.Messaging/SendData' with route pattern '/Duplex.Messaging/SendData' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:05.755 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented method for Duplex.Messaging' with route pattern 'Duplex.Messaging/{unimplementedMethod}' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:05.755 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented service' with route pattern '{unimplementedService}/{unimplementedMethod}' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:05.755 +01:00 [DBG] Request matched endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:05.757 +01:00 [VRB] HandleAuthenticateAsync called
2019-12-17 13:22:05.758 +01:00 [VRB] Token found: eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMjUsImV4cCI6MTU3NjU4ODkyNSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.bM9PrVXTSeWC7_m7-w2kZLu_zofQ8r2VurSGVrlEa2GwDTkiY8ITLvxDSWjzt9oxbKkAq4BYRUGwg-I054E2OnG-onc6B8Vxd2gDjfFgN_ObsmzhgWZfs4HvaIOTMJpqtFTMyxtcyqAGNe95F2mdzE8AfDEvgOEGrF35CAFdpd8vRRmE4j1LrNtawpSRvD0PF5OF-cDfrGxlhz-04AunGclILUdLE0f1HZxqCJc0onaC43lFQ7XGkLdBBCmNB9hL60yEijWRqmQqj2oUwh3QJ0fmBuzk6EBnRmBsI_gD1DBLZSBqSoS53Zyg5YHJYa0sp0s4QSCqwKFCy0UqTAvjPw
2019-12-17 13:22:05.758 +01:00 [VRB] Token is a JWT and is supported.
2019-12-17 13:22:05.759 +01:00 [INF] Successfully validated the token.
2019-12-17 13:22:05.760 +01:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2019-12-17 13:22:05.760 +01:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2019-12-17 13:22:05.761 +01:00 [INF] Authorization was successful.
2019-12-17 13:22:05.761 +01:00 [INF] Executing endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:05.768 +01:00 [INF] Connection id: 0HLS2TEOSIEQC
2019-12-17 13:22:05.773 +01:00 [DBG] Reading message.
2019-12-17 13:22:05.773 +01:00 [DBG] Connection id "0HLS2TEOSIEQC", Request id "0HLS2TEOSIEQC:00000001": started reading request body.
2019-12-17 13:22:11.097 +01:00 [DBG] ReadAsync[52] 00 00 05 00 00 00 00 00 01 00 00 00 00 1D 00 00 1D 00 00 00 00 00 01 0A 16 42 69 44 69 72 65 63 74 69 6F 6E 61 6C 53 74 72 65 61 6D 69 6E 67 12 03 67 68 68 
\x00\x00\x05\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x1D\x00\x00\x1D\x00\x00\x00\x00\x00\x01\x0A\x16BiDirectionalStreaming\x12\x03ghh
2019-12-17 13:22:11.099 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "DATA" frame for stream ID 1 with length 5 and flags "NONE"
2019-12-17 13:22:11.101 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "DATA" frame for stream ID 1 with length 29 and flags "NONE"
2019-12-17 13:22:11.104 +01:00 [VRB] Deserializing 29 byte message to 'Duplex.MyMessage'.
2019-12-17 13:22:11.106 +01:00 [VRB] Received message.
2019-12-17 13:22:11.108 +01:00 [INF] BiDirectionalStreaming connected
2019-12-17 13:22:11.109 +01:00 [INF] New subscriber added: BiDirectionalStreaming
2019-12-17 13:22:11.112 +01:00 [INF] Broadcasting: BiDirectionalStreaming - ghh
2019-12-17 13:22:11.113 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "HEADERS" frame for stream ID 1 with length 108 and flags "END_HEADERS"
2019-12-17 13:22:11.114 +01:00 [DBG] Sending message.
2019-12-17 13:22:11.115 +01:00 [VRB] Serialized 'Duplex.MyMessage' to 29 byte message.
2019-12-17 13:22:11.116 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "DATA" frame for stream ID 1 with length 34 and flags "NONE"
2019-12-17 13:22:11.116 +01:00 [DBG] WriteAsync[160] 00 00 6C 01 04 00 00 00 01 88 00 04 64 61 74 65 1D 54 75 65 2C 20 31 37 20 44 65 63 20 32 30 31 39 20 31 32 3A 32 32 3A 31 30 20 47 4D 54 00 0C 63 6F 6E 74 65 6E 74 2D 74 79 70 65 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 00 06 73 65 72 76 65 72 07 4B 65 73 74 72 65 6C 00 0D 67 72 70 63 2D 65 6E 63 6F 64 69 6E 67 08 69 64 65 6E 74 69 74 79 00 00 22 00 00 00 00 00 01 00 00 00 00 1D 0A 16 42 69 44 69 72 65 63 74 69 6F 6E 61 6C 53 74 72 65 61 6D 69 6E 67 12 03 67 68 68 
\x00\x00l\x01\x04\x00\x00\x00\x01\x88\x00\x04date\x1DTue, 17 Dec 2019 12:22:10 GMT\x00\x0Ccontent-type\x10application/grpc\x00\x06server\x07Kestrel\x00\x0Dgrpc-encoding\x08identity\x00\x00"\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x1D\x0A\x16BiDirectionalStreaming\x12\x03ghh
2019-12-17 13:22:11.118 +01:00 [VRB] Message sent.
2019-12-17 13:22:11.118 +01:00 [DBG] Reading message.
2019-12-17 13:22:18.238 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" accepted.
2019-12-17 13:22:18.239 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" started.
2019-12-17 13:22:18.260 +01:00 [DBG] ReadAsync[58] 50 52 49 20 2A 20 48 54 54 50 2F 32 2E 30 0D 0A 0D 0A 53 4D 0D 0A 0D 0A 00 00 0C 04 00 00 00 00 00 00 02 00 00 00 00 00 01 00 00 00 00 00 00 04 08 00 00 00 00 00 03 FF 00 01 
PRI * HTTP/2.0\x0D\x0A\x0D\x0ASM\x0D\x0A\x0D\x0A\x00\x00\x0C\x04\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00\x00\x00\x03ÿ\x00\x01
2019-12-17 13:22:18.261 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "SETTINGS" frame for stream ID 0 with length 18 and flags "NONE"
2019-12-17 13:22:18.262 +01:00 [DBG] WriteAsync[27] 00 00 12 04 00 00 00 00 00 00 03 00 00 00 64 00 04 00 01 80 00 00 06 00 00 80 00 
\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x04\x00\x01\x80\x00\x00\x06\x00\x00\x80\x00
2019-12-17 13:22:18.262 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:22:18.263 +01:00 [DBG] WriteAsync[13] 00 00 04 08 00 00 00 00 00 00 01 00 01 
\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x01\x00\x01
2019-12-17 13:22:18.263 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "SETTINGS" frame for stream ID 0 with length 12 and flags "NONE"
2019-12-17 13:22:18.263 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:22:18.264 +01:00 [DBG] WriteAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:22:18.264 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "WINDOW_UPDATE" frame for stream ID 0 with length 4 and flags 0x0
2019-12-17 13:22:18.274 +01:00 [DBG] ReadAsync[9] 00 00 00 04 01 00 00 00 00 
\x00\x00\x00\x04\x01\x00\x00\x00\x00
2019-12-17 13:22:18.274 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "SETTINGS" frame for stream ID 0 with length 0 and flags "ACK"
2019-12-17 13:22:18.291 +01:00 [DBG] ReadAsync[857] 00 03 50 01 04 00 00 00 01 83 87 01 0F 6C 6F 63 61 6C 68 6F 73 74 3A 35 30 30 35 31 04 1A 2F 44 75 70 6C 65 78 2E 4D 65 73 73 61 67 69 6E 67 2F 53 65 6E 64 44 61 74 61 0F 2B 14 67 72 70 63 2D 64 6F 74 6E 65 74 2F 32 2E 32 35 2E 30 2E 30 00 02 74 65 08 74 72 61 69 6C 65 72 73 00 14 67 72 70 63 2D 61 63 63 65 70 74 2D 65 6E 63 6F 64 69 6E 67 0D 69 64 65 6E 74 69 74 79 2C 67 7A 69 70 0F 08 7F C2 04 42 65 61 72 65 72 20 65 79 4A 68 62 47 63 69 4F 69 4A 53 55 7A 49 31 4E 69 49 73 49 6D 74 70 5A 43 49 36 49 6A 55 32 4D 6A 5A 44 52 54 5A 42 4F 45 59 30 52 6A 56 47 51 30 51 33 4F 55 4D 32 4E 6A 51 79 4D 7A 51 31 4D 6A 67 79 51 30 45 33 4E 6B 51 7A 4D 7A 63 31 4E 44 67 69 4C 43 4A 30 65 58 41 69 4F 69 4A 68 64 43 74 71 64 33 51 69 4C 43 4A 34 4E 58 51 69 4F 69 4A 57 61 57 4A 50 59 57 38 35 55 46 67 34 4D 54 56 34 62 56 46 71 55 6C 4E 6E 63 33 41 79 4D 48 70 6B 56 57 63 69 66 51 2E 65 79 4A 75 59 6D 59 69 4F 6A 45 31 4E 7A 59 31 4F 44 55 7A 4D 7A 67 73 49 6D 56 34 63 43 49 36 4D 54 55 33 4E 6A 55 34 4F 44 6B 7A 4F 43 77 69 61 58 4E 7A 49 6A 6F 69 61 48 52 30 63 48 4D 36 4C 79 39 73 62 32 4E 68 62 47 68 76 63 33 51 36 4E 44 51 7A 4E 54 49 69 4C 43 4A 68 64 57 51 69 4F 69 4A 51 63 6D 39 30 5A 57 4E 30 5A 57 52 48 63 6E 42 6A 49 69 77 69 59 32 78 70 5A 57 35 30 58 32 6C 6B 49 6A 6F 69 55 48 4A 76 64 47 56 6A 64 47 56 6B 52 33 4A 77 59 79 49 73 49 6E 4E 6A 62 33 42 6C 49 6A 70 62 49 6D 64 79 63 47 4E 66 63 48 4A 76 64 47 56 6A 64 47 56 6B 58 33 4E 6A 62 33 42 6C 49 6C 31 39 2E 41 34 54 6B 49 34 77 65 6F 75 72 65 37 69 56 5F 48 41 78 63 5A 6D 6D 4C 69 63 75 58 4B 67 6D 61 38 57 54 66 52 48 78 73 6B 4B 4D 6F 77 4C 79 51 48 32 71 6A 2D 43 46 69 66 51 33 5F 48 6E 63 47 36 32 69 59 45 67 4B 56 4D 52 75 43 66 74 4F 53 48 62 44 4D 51 77 53 34 61 72 7A 55 52 71 75 6E 62 74 4E 35 38 72 73 51 41 48 69 4C 58 39 44 63 6F 75 79 36 4F 34 4E 55 6C 58 62 75 41 34 77 39 48 64 52 49 6C 42 75 51 4E 73 6A 31 32 53 4A 56 49 45 66 33 43 70 63 77 71 30 79 74 79 4D 2D 4E 68 59 36 53 7A 67 4A 6D 6F 42 4F 79 47 79 53 75 43 50 49 48 4D 73 41 42 77 5F 2D 64 4C 58 51 69 66 33 31 66 7A 6E 58 63 37 70 63 57 66 36 73 64 49 31 63 66 56 39 58 75 6A 31 5A 37 61 30 73 6B 54 4C 6C 2D 4D 4A 5F 62 39 56 57 65 6D 6D 35 47 44 65 42 55 2D 50 67 35 35 42 54 4F 36 6D 70 75 55 50 39 49 66 70 78 66 59 42 4F 4C 58 42 66 35 31 52 52 6C 37 39 37 56 76 75 66 62 54 76 75 6F 5F 45 4A 68 70 6B 38 5F 45 51 32 5A 61 78 34 54 75 30 50 73 32 46 2D 50 6D 61 30 5F 31 77 66 41 5A 5A 62 62 71 44 53 71 67 44 50 77 71 56 37 45 65 71 54 4C 66 67 0F 10 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 
\x00\x03P\x01\x04\x00\x00\x00\x01\x83\x87\x01\x0Flocalhost:50051\x04\x1A/Duplex.Messaging/SendData\x0F+\x14grpc-dotnet/2.25.0.0\x00\x02te\x08trailers\x00\x14grpc-accept-encoding\x0Didentity,gzip\x0F\x08\x7FÂ\x04Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMzgsImV4cCI6MTU3NjU4ODkzOCwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.A4TkI4weoure7iV_HAxcZmmLicuXKgma8WTfRHxskKMowLyQH2qj-CFifQ3_HncG62iYEgKVMRuCftOSHbDMQwS4arzURqunbtN58rsQAHiLX9Dcouy6O4NUlXbuA4w9HdRIlBuQNsj12SJVIEf3Cpcwq0ytyM-NhY6SzgJmoBOyGySuCPIHMsABw_-dLXQif31fznXc7pcWf6sdI1cfV9Xuj1Z7a0skTLl-MJ_b9VWemm5GDeBU-Pg55BTO6mpuUP9IfpxfYBOLXBf51RRl797VvufbTvuo_EJhpk8_EQ2Zax4Tu0Ps2F-Pma0_1wfAZZbbqDSqgDPwqV7EeqTLfg\x0F\x10\x10application/grpc
2019-12-17 13:22:18.295 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "HEADERS" frame for stream ID 1 with length 848 and flags "END_HEADERS"
2019-12-17 13:22:18.297 +01:00 [INF] Request starting HTTP/2 POST https://localhost:50051/Duplex.Messaging/SendData application/grpc 
2019-12-17 13:22:18.297 +01:00 [VRB] All hosts are allowed.
2019-12-17 13:22:18.297 +01:00 [DBG] POST requests are not supported
2019-12-17 13:22:18.298 +01:00 [DBG] 3 candidate(s) found for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:18.298 +01:00 [DBG] Endpoint 'gRPC - /Duplex.Messaging/SendData' with route pattern '/Duplex.Messaging/SendData' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:18.298 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented method for Duplex.Messaging' with route pattern 'Duplex.Messaging/{unimplementedMethod}' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:18.298 +01:00 [DBG] Endpoint 'gRPC - gRPC - Unimplemented service' with route pattern '{unimplementedService}/{unimplementedMethod}' is valid for the request path '/Duplex.Messaging/SendData'
2019-12-17 13:22:18.299 +01:00 [DBG] Request matched endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:18.299 +01:00 [VRB] HandleAuthenticateAsync called
2019-12-17 13:22:18.300 +01:00 [VRB] Token found: eyJhbGciOiJSUzI1NiIsImtpZCI6IjU2MjZDRTZBOEY0RjVGQ0Q3OUM2NjQyMzQ1MjgyQ0E3NkQzMzc1NDgiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJWaWJPYW85UFg4MTV4bVFqUlNnc3AyMHpkVWcifQ.eyJuYmYiOjE1NzY1ODUzMzgsImV4cCI6MTU3NjU4ODkzOCwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NDQzNTIiLCJhdWQiOiJQcm90ZWN0ZWRHcnBjIiwiY2xpZW50X2lkIjoiUHJvdGVjdGVkR3JwYyIsInNjb3BlIjpbImdycGNfcHJvdGVjdGVkX3Njb3BlIl19.A4TkI4weoure7iV_HAxcZmmLicuXKgma8WTfRHxskKMowLyQH2qj-CFifQ3_HncG62iYEgKVMRuCftOSHbDMQwS4arzURqunbtN58rsQAHiLX9Dcouy6O4NUlXbuA4w9HdRIlBuQNsj12SJVIEf3Cpcwq0ytyM-NhY6SzgJmoBOyGySuCPIHMsABw_-dLXQif31fznXc7pcWf6sdI1cfV9Xuj1Z7a0skTLl-MJ_b9VWemm5GDeBU-Pg55BTO6mpuUP9IfpxfYBOLXBf51RRl797VvufbTvuo_EJhpk8_EQ2Zax4Tu0Ps2F-Pma0_1wfAZZbbqDSqgDPwqV7EeqTLfg
2019-12-17 13:22:18.300 +01:00 [VRB] Token is a JWT and is supported.
2019-12-17 13:22:18.303 +01:00 [INF] Successfully validated the token.
2019-12-17 13:22:18.304 +01:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2019-12-17 13:22:18.304 +01:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2019-12-17 13:22:18.305 +01:00 [INF] Authorization was successful.
2019-12-17 13:22:18.306 +01:00 [INF] Executing endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:18.306 +01:00 [INF] Connection id: 0HLS2TEOSIEQD
2019-12-17 13:22:18.306 +01:00 [DBG] Reading message.
2019-12-17 13:22:18.306 +01:00 [DBG] Connection id "0HLS2TEOSIEQD", Request id "0HLS2TEOSIEQD:00000001": started reading request body.
2019-12-17 13:22:23.310 +01:00 [DBG] ReadAsync[43] 00 00 05 00 00 00 00 00 01 00 00 00 00 14 00 00 14 00 00 00 00 00 01 0A 0D 77 6F 72 6B 65 72 5F 63 6C 69 65 6E 74 12 03 63 64 64 
\x00\x00\x05\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x14\x00\x00\x14\x00\x00\x00\x00\x00\x01\x0A\x0Dworker_client\x12\x03cdd
2019-12-17 13:22:23.312 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "DATA" frame for stream ID 1 with length 5 and flags "NONE"
2019-12-17 13:22:23.313 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" received "DATA" frame for stream ID 1 with length 20 and flags "NONE"
2019-12-17 13:22:23.315 +01:00 [VRB] Deserializing 20 byte message to 'Duplex.MyMessage'.
2019-12-17 13:22:23.317 +01:00 [VRB] Received message.
2019-12-17 13:22:23.318 +01:00 [INF] worker_client connected
2019-12-17 13:22:23.318 +01:00 [INF] New subscriber added: worker_client
2019-12-17 13:22:23.319 +01:00 [INF] Broadcasting: worker_client - cdd
2019-12-17 13:22:23.320 +01:00 [DBG] Sending message.
2019-12-17 13:22:23.320 +01:00 [VRB] Serialized 'Duplex.MyMessage' to 20 byte message.
2019-12-17 13:22:23.321 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "DATA" frame for stream ID 1 with length 25 and flags "NONE"
2019-12-17 13:22:23.322 +01:00 [DBG] WriteAsync[34] 00 00 19 00 00 00 00 00 01 00 00 00 00 14 0A 0D 77 6F 72 6B 65 72 5F 63 6C 69 65 6E 74 12 03 63 64 64 
\x00\x00\x19\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x14\x0A\x0Dworker_client\x12\x03cdd
2019-12-17 13:22:23.323 +01:00 [VRB] Message sent.
2019-12-17 13:22:23.323 +01:00 [INF] Broadcasting: worker_client - cdd
2019-12-17 13:22:23.324 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "HEADERS" frame for stream ID 1 with length 108 and flags "END_HEADERS"
2019-12-17 13:22:23.325 +01:00 [DBG] Sending message.
2019-12-17 13:22:23.326 +01:00 [VRB] Serialized 'Duplex.MyMessage' to 20 byte message.
2019-12-17 13:22:23.327 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "DATA" frame for stream ID 1 with length 25 and flags "NONE"
2019-12-17 13:22:23.328 +01:00 [DBG] WriteAsync[151] 00 00 6C 01 04 00 00 00 01 88 00 04 64 61 74 65 1D 54 75 65 2C 20 31 37 20 44 65 63 20 32 30 31 39 20 31 32 3A 32 32 3A 32 32 20 47 4D 54 00 0C 63 6F 6E 74 65 6E 74 2D 74 79 70 65 10 61 70 70 6C 69 63 61 74 69 6F 6E 2F 67 72 70 63 00 06 73 65 72 76 65 72 07 4B 65 73 74 72 65 6C 00 0D 67 72 70 63 2D 65 6E 63 6F 64 69 6E 67 08 69 64 65 6E 74 69 74 79 00 00 19 00 00 00 00 00 01 00 00 00 00 14 0A 0D 77 6F 72 6B 65 72 5F 63 6C 69 65 6E 74 12 03 63 64 64 
\x00\x00l\x01\x04\x00\x00\x00\x01\x88\x00\x04date\x1DTue, 17 Dec 2019 12:22:22 GMT\x00\x0Ccontent-type\x10application/grpc\x00\x06server\x07Kestrel\x00\x0Dgrpc-encoding\x08identity\x00\x00\x19\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x14\x0A\x0Dworker_client\x12\x03cdd
2019-12-17 13:22:23.330 +01:00 [VRB] Message sent.
2019-12-17 13:22:23.330 +01:00 [DBG] Reading message.
2019-12-17 13:22:25.649 +01:00 [DBG] ReadAsync[55] 00 00 05 00 00 00 00 00 01 00 00 00 00 20 00 00 20 00 00 00 00 00 01 0A 16 42 69 44 69 72 65 63 74 69 6F 6E 61 6C 53 74 72 65 61 6D 69 6E 67 12 06 76 64 73 76 64 66 
\x00\x00\x05\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00 \x00\x00 \x00\x00\x00\x00\x00\x01\x0A\x16BiDirectionalStreaming\x12\x06vdsvdf
2019-12-17 13:22:25.650 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "DATA" frame for stream ID 1 with length 5 and flags "NONE"
2019-12-17 13:22:25.652 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" received "DATA" frame for stream ID 1 with length 32 and flags "NONE"
2019-12-17 13:22:25.653 +01:00 [VRB] Deserializing 32 byte message to 'Duplex.MyMessage'.
2019-12-17 13:22:25.654 +01:00 [VRB] Received message.
2019-12-17 13:22:25.654 +01:00 [INF] Broadcasting: BiDirectionalStreaming - vdsvdf
2019-12-17 13:22:25.655 +01:00 [DBG] Sending message.
2019-12-17 13:22:25.655 +01:00 [VRB] Serialized 'Duplex.MyMessage' to 32 byte message.
2019-12-17 13:22:25.655 +01:00 [VRB] Connection id "0HLS2TEOSIEQC" sending "DATA" frame for stream ID 1 with length 37 and flags "NONE"
2019-12-17 13:22:25.655 +01:00 [DBG] WriteAsync[46] 00 00 25 00 00 00 00 00 01 00 00 00 00 20 0A 16 42 69 44 69 72 65 63 74 69 6F 6E 61 6C 53 74 72 65 61 6D 69 6E 67 12 06 76 64 73 76 64 66 
\x00\x00%\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00 \x0A\x16BiDirectionalStreaming\x12\x06vdsvdf
2019-12-17 13:22:25.656 +01:00 [VRB] Message sent.
2019-12-17 13:22:25.656 +01:00 [INF] Broadcasting: BiDirectionalStreaming - vdsvdf
2019-12-17 13:22:25.656 +01:00 [DBG] Sending message.
2019-12-17 13:22:25.657 +01:00 [VRB] Serialized 'Duplex.MyMessage' to 32 byte message.
2019-12-17 13:22:25.657 +01:00 [VRB] Connection id "0HLS2TEOSIEQD" sending "DATA" frame for stream ID 1 with length 37 and flags "NONE"
2019-12-17 13:22:25.657 +01:00 [DBG] WriteAsync[46] 00 00 25 00 00 00 00 00 01 00 00 00 00 20 0A 16 42 69 44 69 72 65 63 74 69 6F 6E 61 6C 53 74 72 65 61 6D 69 6E 67 12 06 76 64 73 76 64 66 
\x00\x00%\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00 \x0A\x16BiDirectionalStreaming\x12\x06vdsvdf
2019-12-17 13:22:25.658 +01:00 [VRB] Message sent.
2019-12-17 13:22:25.658 +01:00 [DBG] Reading message.
2019-12-17 13:22:28.542 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" reset.
2019-12-17 13:22:28.546 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" is closed. The last processed stream ID was 1.
2019-12-17 13:22:28.549 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" sending FIN because: "The client closed the connection."
2019-12-17 13:22:28.549 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" request processing ended abnormally.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2019-12-17 13:22:28.815 +01:00 [ERR] Error reading message.
System.IO.IOException: The request stream was aborted.
 ---> Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.
 ---> Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadStreamMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer, CancellationToken cancellationToken)
2019-12-17 13:22:28.880 +01:00 [INF] Cleaning up
2019-12-17 13:22:28.883 +01:00 [ERR] Error when executing service method 'SendData'.
System.IO.IOException: The request stream was aborted.
 ---> Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.
 ---> Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadStreamMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer, CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.HttpContextStreamReader`1.<MoveNext>g__MoveNextAsync|10_0(ValueTask`1 readStreamTask)
   at SecureGrpc.Server.DuplexService.SendData(IAsyncStreamReader`1 requestStream, IServerStreamWriter`1 responseStream, ServerCallContext context) in C:\git\damienbod\Secure_gRpc\SecureGrpc.Server\Services\DuplexService.cs:line 63
   at Grpc.AspNetCore.Server.Internal.CallHandlers.DuplexStreamingServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)
   at Grpc.AspNetCore.Server.Internal.CallHandlers.DuplexStreamingServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)
   at Grpc.AspNetCore.Server.Internal.CallHandlers.ServerCallHandlerBase`3.<HandleCallAsync>g__AwaitHandleCall|17_0(HttpContextServerCallContext serverCallContext, Method`2 method, Task handleCall)
2019-12-17 13:22:28.900 +01:00 [INF] Executed endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:28.900 +01:00 [INF] HTTP POST /Duplex.Messaging/SendData responded 200 in 23147.0776 ms
2019-12-17 13:22:28.901 +01:00 [INF] Request finished in 23148.1713ms 200 application/grpc
2019-12-17 13:22:28.901 +01:00 [DBG] Connection id "0HLS2TEOSIEQC", Request id "0HLS2TEOSIEQC:00000001": done reading request body.
2019-12-17 13:22:28.902 +01:00 [INF] Connection id "0HLS2TEOSIEQC", Request id "0HLS2TEOSIEQC:00000001": the application completed without reading the entire request body.
2019-12-17 13:22:28.907 +01:00 [DBG] Connection id "0HLS2TEOSIEQC" stopped.
2019-12-17 13:22:35.863 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" reset.
2019-12-17 13:22:35.874 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" is closed. The last processed stream ID was 1.
2019-12-17 13:22:35.882 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" request processing ended abnormally.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
2019-12-17 13:22:35.883 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" sending FIN because: "The client closed the connection."
2019-12-17 13:22:35.907 +01:00 [ERR] Error reading message.
System.IO.IOException: The request stream was aborted.
 ---> Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.
 ---> Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadStreamMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer, CancellationToken cancellationToken)
2019-12-17 13:22:35.983 +01:00 [INF] Cleaning up
2019-12-17 13:22:35.984 +01:00 [ERR] Error when executing service method 'SendData'.
System.IO.IOException: The request stream was aborted.
 ---> Microsoft.AspNetCore.Connections.ConnectionAbortedException: The HTTP/2 connection faulted.
 ---> Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.<GetResult>g__ThrowSocketException|7_0(SocketError e)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketAwaitableEventArgs.GetResult()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.ProcessReceives()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.<FillBufferAsync>g__InternalFillBufferAsync|215_0[TReadAdapter](TReadAdapter adap, ValueTask`1 task, Int32 min, Int32 initial)
   at System.Net.Security.SslStream.ReadAsyncInternal[TReadAdapter](TReadAdapter adapter, Memory`1 buffer)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.LoggingStream.ReadAsync(Memory`1 destination, CancellationToken cancellationToken)
   at System.IO.Pipelines.StreamPipeReader.ReadAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ReadInputAsync()
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Connection.ProcessRequestsAsync[TContext](IHttpApplication`1 application)
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.PipeCompletion.ThrowLatchedException()
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2MessageBody.ReadAsync(CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.PipeExtensions.ReadStreamMessageAsync[T](PipeReader input, HttpContextServerCallContext serverCallContext, Func`2 deserializer, CancellationToken cancellationToken)
   at Grpc.AspNetCore.Server.Internal.HttpContextStreamReader`1.<MoveNext>g__MoveNextAsync|10_0(ValueTask`1 readStreamTask)
   at SecureGrpc.Server.DuplexService.SendData(IAsyncStreamReader`1 requestStream, IServerStreamWriter`1 responseStream, ServerCallContext context) in C:\git\damienbod\Secure_gRpc\SecureGrpc.Server\Services\DuplexService.cs:line 63
   at Grpc.AspNetCore.Server.Internal.CallHandlers.DuplexStreamingServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)
   at Grpc.AspNetCore.Server.Internal.CallHandlers.DuplexStreamingServerCallHandler`3.HandleCallAsyncCore(HttpContext httpContext, HttpContextServerCallContext serverCallContext)
   at Grpc.AspNetCore.Server.Internal.CallHandlers.ServerCallHandlerBase`3.<HandleCallAsync>g__AwaitHandleCall|17_0(HttpContextServerCallContext serverCallContext, Method`2 method, Task handleCall)
2019-12-17 13:22:35.992 +01:00 [INF] Executed endpoint 'gRPC - /Duplex.Messaging/SendData'
2019-12-17 13:22:35.992 +01:00 [INF] HTTP POST /Duplex.Messaging/SendData responded 200 in 17694.2665 ms
2019-12-17 13:22:35.992 +01:00 [INF] Request finished in 17695.1892ms 200 application/grpc
2019-12-17 13:22:35.993 +01:00 [DBG] Connection id "0HLS2TEOSIEQD", Request id "0HLS2TEOSIEQD:00000001": done reading request body.
2019-12-17 13:22:35.993 +01:00 [INF] Connection id "0HLS2TEOSIEQD", Request id "0HLS2TEOSIEQD:00000001": the application completed without reading the entire request body.
2019-12-17 13:22:35.994 +01:00 [DBG] Connection id "0HLS2TEOSIEQD" stopped.
