2019-12-17 13:21:44.273 +01:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-12-17 13:21:44.642 +01:00 [INF] Starting IdentityServer4 version 3.0.2.0
2019-12-17 13:21:44.654 +01:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-12-17 13:21:44.658 +01:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2019-12-17 13:21:45.110 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2019-12-17 13:21:45.111 +01:00 [INF] Hosting environment: Development
2019-12-17 13:21:45.111 +01:00 [INF] Content root path: C:\git\damienbod\Secure_gRpc\SecureTokenService
2019-12-17 13:21:45.178 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-12-17 13:21:45.178 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/  
2019-12-17 13:21:45.500 +01:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-12-17 13:21:45.593 +01:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2019-12-17 13:21:45.656 +01:00 [INF] Executing ViewResult, running view Index.
2019-12-17 13:21:45.738 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-12-17 13:21:45.988 +01:00 [INF] Request finished in 812.2451ms 200 application/json; charset=UTF-8
2019-12-17 13:21:46.040 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-12-17 13:21:46.051 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-12-17 13:21:46.074 +01:00 [INF] Executed ViewResult - view Index executed in 421.0819ms.
2019-12-17 13:21:46.095 +01:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 500.7981ms
2019-12-17 13:21:46.095 +01:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2019-12-17 13:21:46.106 +01:00 [INF] Request finished in 931.0212ms 200 text/html; charset=utf-8
2019-12-17 13:21:46.120 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-12-17 13:21:46.121 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-12-17 13:21:46.121 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2019-12-17 13:21:46.120 +01:00 [INF] Request starting HTTP/2.0 GET https://localhost:44352/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-12-17 13:21:46.161 +01:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\Secure_gRpc\SecureTokenService\wwwroot\css\site.min.css'
2019-12-17 13:21:46.169 +01:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\Secure_gRpc\SecureTokenService\wwwroot\js\site.min.js'
2019-12-17 13:21:46.170 +01:00 [INF] Request finished in 48.3733ms 200 text/css
2019-12-17 13:21:46.171 +01:00 [INF] Request finished in 50.9732ms 200 application/javascript
2019-12-17 13:21:46.176 +01:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\Secure_gRpc\SecureTokenService\wwwroot\js\vendor.min.js'
2019-12-17 13:21:46.176 +01:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\Secure_gRpc\SecureTokenService\wwwroot\css\vendor.min.css'
2019-12-17 13:21:46.176 +01:00 [INF] Request finished in 55.5116ms 200 application/javascript
2019-12-17 13:21:46.176 +01:00 [INF] Request finished in 56.7495ms 200 text/css
2019-12-17 13:21:46.211 +01:00 [INF] Request finished in 170.859ms 200 application/jwk-set+json; charset=UTF-8
2019-12-17 13:21:46.453 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 116
2019-12-17 13:21:46.458 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-12-17 13:21:46.536 +01:00 [INF] Token request validation success, {"ClientId":"ProtectedGrpc","ClientName":"ProtectedGrpc","GrantType":"client_credentials","Scopes":"grpc_protected_scope","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"grpc_protected_scope","client_id":"ProtectedGrpc","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-12-17 13:21:46.673 +01:00 [INF] Request finished in 221.2511ms 200 application/json; charset=UTF-8
2019-12-17 13:21:52.175 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-12-17 13:21:52.179 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-12-17 13:21:52.181 +01:00 [INF] Request finished in 6.4153ms 200 application/json; charset=UTF-8
2019-12-17 13:21:52.605 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-12-17 13:21:52.607 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-12-17 13:21:52.608 +01:00 [INF] Request finished in 3.2006ms 200 application/jwk-set+json; charset=UTF-8
2019-12-17 13:22:05.262 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-12-17 13:22:05.276 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-12-17 13:22:05.278 +01:00 [INF] Request finished in 15.8767ms 200 application/json; charset=UTF-8
2019-12-17 13:22:05.391 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-12-17 13:22:05.393 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-12-17 13:22:05.394 +01:00 [INF] Request finished in 2.7014ms 200 application/jwk-set+json; charset=UTF-8
2019-12-17 13:22:05.588 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 116
2019-12-17 13:22:05.590 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-12-17 13:22:05.593 +01:00 [INF] Token request validation success, {"ClientId":"ProtectedGrpc","ClientName":"ProtectedGrpc","GrantType":"client_credentials","Scopes":"grpc_protected_scope","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"grpc_protected_scope","client_id":"ProtectedGrpc","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-12-17 13:22:05.596 +01:00 [INF] Request finished in 8.1242ms 200 application/json; charset=UTF-8
2019-12-17 13:22:17.832 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration  
2019-12-17 13:22:17.834 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-12-17 13:22:17.835 +01:00 [INF] Request finished in 3.8618ms 200 application/json; charset=UTF-8
2019-12-17 13:22:17.948 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:44352/.well-known/openid-configuration/jwks  
2019-12-17 13:22:17.948 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-12-17 13:22:17.949 +01:00 [INF] Request finished in 1.3263ms 200 application/jwk-set+json; charset=UTF-8
2019-12-17 13:22:18.123 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:44352/connect/token application/x-www-form-urlencoded 116
2019-12-17 13:22:18.129 +01:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-12-17 13:22:18.131 +01:00 [INF] Token request validation success, {"ClientId":"ProtectedGrpc","ClientName":"ProtectedGrpc","GrantType":"client_credentials","Scopes":"grpc_protected_scope","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"grpc_protected_scope","client_id":"ProtectedGrpc","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-12-17 13:22:18.133 +01:00 [INF] Request finished in 10.1101ms 200 application/json; charset=UTF-8
