<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />

    <PackageReference Include="Grpc.Tools" Version="2.33.1" PrivateAssets="All" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\ca.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certs\" />
  </ItemGroup>

</Project>
