<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.23.0-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0-pre1" PrivateAssets="All" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview8.19405.4" />
	
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
	
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\ca.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  

</Project>
