<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\*.proto" GrpcServices="Client" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.24.0-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.10.0-rc1" />
    <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0-pre1" PrivateAssets="All" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
  </ItemGroup>

</Project>
